#WALLET_MNEMONIC = "defy retire stem elder prize cave elegant drift kite shallow good very police front thrive actor eternal early someone royal people eight blade suggest"
WALLET_VERSION = 
WALLET_MNEMONIC = 